# TALA

./: README.md  TALA.sln
TALA.Azure/: TALA.Azure.deployproj
TALA.AzureARM/: Deploy-AzureResourceGroup.ps1  TALA.AzureARM.deployproj
TALA.AzureArmTemplate/: TALA.AzureArmTemplate.deployproj  azuredeploy.json  azuredeploy.parameters.json
TALA/Client/: Program.cs  TALA.Client.csproj  _Imports.razor
TALA/Client/Pages/: FetchData.razor
TALA/Server/: Program.cs  Startup.cs  TALA.Server.csproj  appsettings.json
TALA/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TALA/Server/Controllers/: OidcConfigurationController.cs  SuoritusController.cs  TehtavaController.cs  WeatherForecastController.cs
TALA/Server/Data/: ApplicationDbContext.cs
TALA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210202112543_LisattiinTehtavaTaulu.Designer.cs  20210202112543_LisattiinTehtavaTaulu.cs  20210204155844_LisattiinsuoritusTaulu.Designer.cs  20210204155844_LisattiinsuoritusTaulu.cs  ApplicationDbContextModelSnapshot.cs
TALA/Server/Migrations/: 20210208173615_Initial.Designer.cs  20210208173615_Initial.cs  20210208181829_KaannettinFKt.Designer.cs  20210208181829_KaannettinFKt.cs  ApplicationDbContextModelSnapshot.cs
TALA/Server/Models/: ApplicationUser.cs  Suoritus.cs  Tehtava.cs
TALA/Server/Pages/: Error.cshtml  Error.cshtml.cs
TALA/Server/Properties/: launchSettings.json
TALA/Shared/: Suoritus.cs  Suoritusmodel.cs  TALA.Shared.csproj  Tehtava.cs  Tehtavamodel.cs  WeatherForecast.cs
(+7 files in other folders)
